# License

IN THE FOLLOWING TEXT THE WORDS 'me', 'I' DESIGNATE THE PERSON Léonard Imbert

This project is private, except if you are me or if you have been excplicitly allowed to used this project by me, otherwise, you are not authorized to publish, edit, sell, distribute this project.
